set -g default-terminal "screen-256color"
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 0

setw -g mode-keys vi
set -g status-keys vi
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down
