set -g default-terminal "screen-256color"
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 0

setw -g mode-keys vi
set -g status-keys vi
# bind-key -t vi-edit Up   history-up
# bind-key -t vi-edit Down history-down

bind-key V split-window -h
bind-key S split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -L 5
bind H resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
